APP_ENV=production
APP_COMPONENT=bot

DISCORD_TOKEN=

ROSU_DISCORD_GUILD_ID=0
ROSU_DISCORD_DONOR_ROLE_ID=0
ROSU_DISCORD_ADMIN_LOGS_CHANNEL_ID=0

READ_DB_SCHEME=mysql
READ_DB_USER=rosu
READ_DB_PASS=lol123
READ_DB_HOST=localhost
READ_DB_PORT=3306
READ_DB_NAME=rosu
READ_DB_USE_SSL=false
READ_DB_CA_CERTIFICATE=
INITIALLY_AVAILABLE_READ_DB=rosu

DB_POOL_MIN_SIZE=1
DB_POOL_MAX_SIZE=10

SERVICE_READINESS_TIMEOUT=60
